# Deployment Section
apiVersion: apps/v1
kind: Deployment
metadata:
  name: adservice                # Name of the deployment
spec:
  selector:
    matchLabels:
      app: adservice             # Label selector for pods
  template:
    metadata:
      labels:
        app: adservice           # Label assigned to pods
    spec:
      containers:
      - name: service          # Container name
        image: gcr.io/google-samples/microservices-demo/adservice:v0.8.0         # Docker image URL
        ports:
        - containerPort: 9555  # Port the app listens on
        env:
        - name: PORT
          value: "9555"          

# Service Section
---
apiVersion: v1
kind: Service
metadata:
  name: adservice                # Service name
spec:
  type: ClusterIP          # Service type (ClusterIP, NodePort, LoadBalancer)
  selector:
    app: adservice               # Label selector for pods
  ports:
  - protocol: TCP
    port: 9555             # Service port (accessible internally)
    targetPort: 9555       # Pod port (where the app runs)
