appName: servicename
appImage: gcr.io/google-samples/microservices-demo/servicename
appVersion: v0.8.0
appReplicas: 1
containerPort: 8080
containerEnvVars:
  - key: ENV_VAR_ONE
    value: value1
  - key: ENV_VAR_TWO
    value: value2

service:
  port: 8080
  type: ClusterIP

